# HouseRentingSystem

./: HouseRentingSystem.sln  README.md
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
HouseRentingSystem.Core/Constans/: MessageConstans.cs
HouseRentingSystem.Core/Contracts/: I.cs  IHouseModel.cs  IStatisticService.cs  RoleConstans.cs
HouseRentingSystem.Core/Enumeration/: HouseSorting.cs
HouseRentingSystem.Core/Exceptions/: UnautorizedActionException.cs
HouseRentingSystem.Core/Extensions/: IQuerableExtensel.cs  ModelExtensions.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs  StatisticService.cs
HouseRentingSystem.Infrastructure/Constans/: DataConstans.cs
HouseRentingSystem.Infrastructure/Data/: ApplicationDbContext.cs
HouseRentingSystem.Infrastructure/Migrations/: 20241105153124_InitialMigration.Designer.cs  20241105165510_DomainTablesAdded.Designer.cs  20241105165510_DomainTablesAdded.cs  20241105173107_DataSeeded.Designer.cs  20241105173107_DataSeeded.cs  20241107155840_UniqueConstraintForPhoneNumberAdded.Designer.cs  20241107155840_UniqueConstraintForPhoneNumberAdded.cs  20241123090251_UserExtended.Designer.cs  20241123090251_UserExtended.cs  20241123112856_AdminAdded.Designer.cs  20241123112856_AdminAdded.cs  (+3 more)
HouseRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
HouseRentingSystem/Components/: MainMenuComponent.cs
HouseRentingSystem/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseController.cs  StatisticApiController.cs
HouseRentingSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimPrincipalsExtensions.cs  ServiceCollectionExtension.cs
HouseRentingSystem/Models/Atributes/: MustBeAgent.cs  NotAnAgent.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HouseRentingSystem/Views/Shared/Components/MainMenuComponent/: Default.cshtml
(+27 files in other folders)
